<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PI6-K3-XgM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workout_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jumping" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-nQ-jIe">
                                <rect key="frame" x="40" y="72" width="240" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C5C-ew-Qkq"/>
                                    <constraint firstAttribute="height" constant="178" id="lWX-56-eoH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-2L-27D">
                                <rect key="frame" x="40" y="273" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="47S-JP-dHn"/>
                                    <constraint firstAttribute="height" constant="50" id="NrT-of-CGB"/>
                                </constraints>
                                <state key="normal" title="CORE WORKOUTS"/>
                                <connections>
                                    <segue destination="8CW-7y-fGZ" kind="show" id="baA-9q-ICh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-kL-bu7">
                                <rect key="frame" x="40" y="331" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0BW-Rp-MQ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5jW-kh-8FZ"/>
                                </constraints>
                                <state key="normal" title="MORE WORKOUTS"/>
                                <connections>
                                    <segue destination="J5u-fm-g7O" kind="show" id="McW-xN-1Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-DY-fWn">
                                <rect key="frame" x="40" y="381" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0z-Cr-L9F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iMG-Ro-FoF"/>
                                </constraints>
                                <state key="normal" title="SETTINGS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by3-3Y-vMc">
                                <rect key="frame" x="40" y="439" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6WG-6S-nvU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="m6c-AS-Mvy"/>
                                </constraints>
                                <state key="normal" title="ABOUT APP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cT-2L-27D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17c-LQ-xBm"/>
                            <constraint firstItem="c0D-DY-fWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31c-y8-xFR"/>
                            <constraint firstItem="1cT-2L-27D" firstAttribute="leading" secondItem="S0V-nQ-jIe" secondAttribute="leading" id="98p-6y-KzR"/>
                            <constraint firstAttribute="trailing" secondItem="c0D-DY-fWn" secondAttribute="trailing" constant="40" id="KfH-Q6-Qrz"/>
                            <constraint firstItem="S0V-nQ-jIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLb-UV-pGh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="by3-3Y-vMc" secondAttribute="bottom" constant="79" id="PXV-qm-27Y"/>
                            <constraint firstItem="nS7-kL-bu7" firstAttribute="top" secondItem="1cT-2L-27D" secondAttribute="bottom" constant="8" symbolic="YES" id="QOd-7w-EXr"/>
                            <constraint firstItem="1cT-2L-27D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Z84-hc-HK7"/>
                            <constraint firstAttribute="trailing" secondItem="by3-3Y-vMc" secondAttribute="trailing" constant="40" id="Zf8-sJ-seU"/>
                            <constraint firstItem="S0V-nQ-jIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cSL-Qh-iVa"/>
                            <constraint firstItem="1cT-2L-27D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkI-L8-rgS"/>
                            <constraint firstItem="nS7-kL-bu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="edI-fr-58u"/>
                            <constraint firstItem="1cT-2L-27D" firstAttribute="top" secondItem="S0V-nQ-jIe" secondAttribute="bottom" constant="23" id="iwH-g8-HEQ"/>
                            <constraint firstItem="c0D-DY-fWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="o9V-Du-vhN"/>
                            <constraint firstAttribute="trailing" secondItem="1cT-2L-27D" secondAttribute="trailing" constant="40" id="tk7-Nq-9X0"/>
                            <constraint firstItem="by3-3Y-vMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyC-M1-Abh"/>
                            <constraint firstItem="by3-3Y-vMc" firstAttribute="top" secondItem="c0D-DY-fWn" secondAttribute="bottom" constant="8" symbolic="YES" id="w55-ac-QWM"/>
                            <constraint firstItem="by3-3Y-vMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="wzo-Xw-T3d"/>
                            <constraint firstAttribute="trailing" secondItem="nS7-kL-bu7" secondAttribute="trailing" constant="40" id="x7e-3U-9aa"/>
                            <constraint firstItem="nS7-kL-bu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4F-AW-RuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq6-3o-W8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="135.21126760563379"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="Mpo-pF-2Jj">
            <objects>
                <viewController id="8CW-7y-fGZ" customClass="WorkoutsViewController" customModule="Workout_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPf-qz-CCE"/>
                        <viewControllerLayoutGuide type="bottom" id="IBc-uX-Lpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9m-eZ-9BL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-vK-SMz">
                                <rect key="frame" x="40" y="89" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EkC-YS-A7U"/>
                                    <constraint firstAttribute="height" constant="50" id="hh2-Po-U7w"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-yo-mgT">
                                <rect key="frame" x="40" y="147" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8rx-Rg-u7G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w0R-8l-8JY"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DII-TL-nRe">
                                <rect key="frame" x="40" y="205" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8E5-zw-dSd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iGI-ti-3Op"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v80-bd-wOf">
                                <rect key="frame" x="40" y="263" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kmB-mc-v4W"/>
                                    <constraint firstAttribute="height" constant="50" id="tZg-1R-ykB"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-rf-hgb">
                                <rect key="frame" x="40" y="321" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ko6-5z-Sud"/>
                                    <constraint firstAttribute="height" constant="50" id="lTw-K6-Bcy"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-HF-1Jy">
                                <rect key="frame" x="40" y="379" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5c-wJ-Fxg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f6Q-bM-EZp"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="908-6O-9mH">
                                <rect key="frame" x="40" y="437" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FL6-ai-Tkw"/>
                                    <constraint firstAttribute="height" constant="50" id="mu9-Ix-JmQ"/>
                                </constraints>
                                <state key="normal" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="908-6O-9mH" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="1Xr-Xc-8nA"/>
                            <constraint firstItem="0vc-vK-SMz" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="2RS-WJ-OZt"/>
                            <constraint firstItem="l6m-yo-mgT" firstAttribute="top" secondItem="0vc-vK-SMz" secondAttribute="bottom" constant="8" id="4cI-4L-u7l"/>
                            <constraint firstItem="0vc-vK-SMz" firstAttribute="top" secondItem="aPf-qz-CCE" secondAttribute="bottom" constant="25" id="8ww-pD-exx"/>
                            <constraint firstAttribute="trailing" secondItem="DII-TL-nRe" secondAttribute="trailing" constant="40" id="9e9-8a-RC1"/>
                            <constraint firstItem="v80-bd-wOf" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="BaI-3j-AOj"/>
                            <constraint firstItem="908-6O-9mH" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="Dm3-Qf-ivF"/>
                            <constraint firstItem="DII-TL-nRe" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="Ewp-Pi-UT3"/>
                            <constraint firstAttribute="trailing" secondItem="v80-bd-wOf" secondAttribute="trailing" constant="40" id="FlE-Fa-PHK"/>
                            <constraint firstItem="v80-bd-wOf" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="M20-WJ-cqn"/>
                            <constraint firstItem="b2Z-HF-1Jy" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="M43-kY-xDp"/>
                            <constraint firstItem="Fe8-rf-hgb" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="N1i-d2-l6V"/>
                            <constraint firstItem="0vc-vK-SMz" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="STJ-vu-Eu0"/>
                            <constraint firstItem="Fe8-rf-hgb" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="VY9-Lb-brR"/>
                            <constraint firstItem="l6m-yo-mgT" firstAttribute="centerX" secondItem="Y9m-eZ-9BL" secondAttribute="centerX" id="WVU-90-wLS"/>
                            <constraint firstAttribute="trailing" secondItem="l6m-yo-mgT" secondAttribute="trailing" constant="40" id="Yv4-ZH-EX7"/>
                            <constraint firstItem="908-6O-9mH" firstAttribute="top" secondItem="b2Z-HF-1Jy" secondAttribute="bottom" constant="8" id="Zv7-Mb-bXN"/>
                            <constraint firstItem="b2Z-HF-1Jy" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="bO7-W3-hfb"/>
                            <constraint firstItem="DII-TL-nRe" firstAttribute="top" secondItem="l6m-yo-mgT" secondAttribute="bottom" constant="8" id="cpQ-VB-TI4"/>
                            <constraint firstItem="v80-bd-wOf" firstAttribute="top" secondItem="DII-TL-nRe" secondAttribute="bottom" constant="8" id="fML-QN-lWP"/>
                            <constraint firstAttribute="trailing" secondItem="0vc-vK-SMz" secondAttribute="trailing" constant="40" id="fb3-rP-ErN"/>
                            <constraint firstItem="b2Z-HF-1Jy" firstAttribute="top" secondItem="Fe8-rf-hgb" secondAttribute="bottom" constant="8" id="iWy-L0-F4w"/>
                            <constraint firstItem="l6m-yo-mgT" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="inO-8u-E6F"/>
                            <constraint firstAttribute="trailing" secondItem="908-6O-9mH" secondAttribute="trailing" constant="40" id="kCb-lP-RNI"/>
                            <constraint firstAttribute="trailing" secondItem="b2Z-HF-1Jy" secondAttribute="trailing" constant="40" id="kij-Ai-kTY"/>
                            <constraint firstAttribute="trailing" secondItem="Fe8-rf-hgb" secondAttribute="trailing" constant="40" id="m7f-gd-Jgv"/>
                            <constraint firstItem="Fe8-rf-hgb" firstAttribute="top" secondItem="v80-bd-wOf" secondAttribute="bottom" constant="8" id="ueX-bk-Qj5"/>
                            <constraint firstItem="DII-TL-nRe" firstAttribute="leading" secondItem="Y9m-eZ-9BL" secondAttribute="leading" constant="40" id="uxZ-Kg-zSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qmX-Lz-cgd" kind="presentation" identifier="details" id="DAF-Qn-h2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-hI-PVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppn-oR-Uw7">
            <objects>
                <viewController id="J5u-fm-g7O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl0-R9-NMh"/>
                        <viewControllerLayoutGuide type="bottom" id="DxV-nK-f5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNA-0E-ooa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTH-xY-SoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hj5-9o-Cl5">
            <objects>
                <viewController id="qmX-Lz-cgd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb5-fR-WaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fjm-6W-bGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdx-CD-yXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-z7-bzY">
                                <rect key="frame" x="40" y="68" width="240" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N9c-z7-bzY" secondAttribute="height" multiplier="30:23" id="djM-HR-8wT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-cX-9QJ">
                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HMt-DZ-pgo"/>
                                    <constraint firstAttribute="width" constant="40" id="wNn-ej-Gfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="x"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-Y7-qHa">
                                <rect key="frame" x="16" y="260" width="288" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Iiy-ev-07X"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsp-Y7-qHa" firstAttribute="centerX" secondItem="Bdx-CD-yXE" secondAttribute="centerX" id="AaB-Rs-hNY"/>
                            <constraint firstItem="N9c-z7-bzY" firstAttribute="top" secondItem="Yb5-fR-WaZ" secondAttribute="bottom" constant="48" id="Ndi-ux-7Kc"/>
                            <constraint firstItem="N9c-z7-bzY" firstAttribute="centerX" secondItem="Bdx-CD-yXE" secondAttribute="centerX" id="RLC-5c-AWL"/>
                            <constraint firstItem="vsp-Y7-qHa" firstAttribute="leading" secondItem="Bdx-CD-yXE" secondAttribute="leading" constant="16" id="eeU-rs-epl"/>
                            <constraint firstAttribute="trailing" secondItem="N9c-z7-bzY" secondAttribute="trailing" constant="40" id="jwA-ye-n8X"/>
                            <constraint firstItem="vsp-Y7-qHa" firstAttribute="top" secondItem="N9c-z7-bzY" secondAttribute="bottom" constant="8" id="pzJ-tX-f2n"/>
                            <constraint firstItem="fjm-6W-bGX" firstAttribute="top" secondItem="vsp-Y7-qHa" secondAttribute="bottom" constant="42" id="rfh-mc-3Ai"/>
                            <constraint firstItem="N9c-z7-bzY" firstAttribute="leading" secondItem="Bdx-CD-yXE" secondAttribute="leading" constant="40" id="t7p-cs-UzY"/>
                            <constraint firstItem="bTe-cX-9QJ" firstAttribute="top" secondItem="Yb5-fR-WaZ" secondAttribute="bottom" constant="10" id="u7N-Pt-ggw"/>
                            <constraint firstAttribute="trailing" secondItem="vsp-Y7-qHa" secondAttribute="trailing" constant="16" id="veN-fa-4NN"/>
                            <constraint firstItem="bTe-cX-9QJ" firstAttribute="leading" secondItem="Bdx-CD-yXE" secondAttribute="leading" constant="16" id="zaq-9c-pqg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whQ-cb-Qnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.875" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rJ-rE-6og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PI6-K3-XgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxq-jW-bMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B9G-0B-Rvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-xE-ulJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="jumping" width="160" height="160"/>
    </resources>
</document>
